Team SmartDevices: Trung Trinh, Tuan Minh Nguyen, Haider Ibrahim

Team Distribution:

Trung Trinh(Team Leader): 
- Keep track of team progress and deadlines
- Assign and manage tasks to team members
- Responsible for reporting documents
- Set up and manage backend database
- Help other team members in connecting application
activities to backend database
- Reponsible for Speaker Control activities: 
+, Adjust speaker volume activity
+, Activity that set timer for speaker
+, Store speaker customization data for different users

Tuan Minh Nguyen (Team member): 
- Responsible for Home activity
- Reponsible for sign up and login activity
- Responsible for storing user login credential
- Responsible for User management activity
- Responsible for Application Navigation
- Responsible for Splash screen

Haider Ibrahim (Team member): 
- Responsible for designing default monitor screen
- Responsible for monitor customization activity
- Responsible for editting default monitor screen
- Responsible for storing user monitor customization profile 
- Responsible for LED control activity


