<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="smart.mirror">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SplashTheme">
        <activity android:name=".MainActivity2">
            <!-- Specify the parent Activity-->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <activity android:name=".Demo"></activity>
        <activity android:name=".MainActivity3"></activity>
        <activity android:name=".MainActivity4"></activity>
        <activity android:name=".MainActivity5"></activity>
        <activity android:name=".MainActivity6"></activity>
        <activity android:name=".MainActivity7"></activity>
        <activity android:name=".MainActivity8"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>